<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.4 on Sat Oct 24 09:51:21 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="C++" mark_blocks="1" name="app" option="1" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>400, 400</size>
        <title>NotepadSh</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>1</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxTextCtrl" name="TextEditor" base="EditTextCtrl">
                    <font>
                        <size>12</size>
                        <family>modern</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                    <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB|wxTE_MULTILINE|wxTE_LEFT|wxTE_BESTWRAP</style>
                    <value>#include &lt;stdio.h&gt;\n\nint main(){\n    printf("Helloworld\\n");\n    return 0;\n}</value>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="StatusBar" base="EditStatusBar">
            <fields>
                <field width="-1">filename</field>
                <field width="-1">Status</field>
            </fields>
        </object>
        <object class="wxMenuBar" name="MenuBar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>Open</label>
                    </item>
                    <item>
                        <label>Close</label>
                    </item>
                    <item>
                        <label>Setting</label>
                        <handler>open_setting</handler>
                    </item>
                </menu>
            </menus>
        </object>
    </object>
</application>
